{"description":"흩어진 북마크를 보관하고 공유하고 알림을 받아보세요","version":"4.0.7","manifest_version":3,"name":"Dotoriham","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"host_permissions":["http://*/*","https://*/*"],"permissions":["storage","activeTab","scripting"],"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}